
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    overflow-x: auto;
    
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
body{
    background-image: url('wallpaper2.jpg');
    background-size: cover;
    
}
.navigation.scrolled{
    background-color: black !important;
    transition: background-color 200ms linear;
}
.navigation{
    z-index: 1;
    overflow: hidden;
    position: fixed;
    top:0px;
    background-color: black;
    width: 100%;
    line-height: 50px;
    opacity: 1;
    display: inline-block;
    ;
}
.navigation ul li{
    float:left;
    
    
}

.news-logo{
    float:right;
    margin-right: 3%;
    margin-top: -100px;
    
    height: 20px;
    transition: margin-top 1s ;
}
.resource-logo{
    float:right;
    margin-right: 3%;
    margin-top: -100px;
    
    height: 20px;
    transition: margin-top 1s ;
}
.footer{
    display: grid;
    grid-template-columns: repeat(15,1fr);
    
    background-color: black;
    grid-column: 1/8;
    grid-row: 4/7;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.footer2{
    grid-column: 13/16;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 4%;
}
.iitb{
    grid-column: 1/4;
    grid-row:1/2;
    margin-top: 5%;
    height: 75px;
}
.massfit{
    margin-left: -27%;
    margin-top: 5%;
    grid-column: 4/5;
    grid-row: 1/2;
    
    height: 75px;
}
.linkedin{
    margin-left: 150%;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 30%;
    height: 30px;
}
.mail{
    margin-left: 150%;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 30%;
    height: 30px;
}
.facebook{
    margin-left: 150%;
    grid-column: 3/4;
    grid-row: 2/3;
    margin-top: 30%;
    height: 30px;
}
.twitter{
    margin-left: 28%;
    grid-column: 4/5;
    grid-row: 2/3;
    margin-top: 5%;
    height: 30px;
}


.search{
    height: 20px;
    margin-right: 8%;
    float: right;
    margin-top: 15px;
    transition: margin-right 1s;
}
.lines-3{
    height: 20px;
    margin-right: 3%;
    float: right;
    margin-top: 15px;
}
.nav2{margin-right: 1%;
    grid-column: 2/8;
    grid-row: 1/2;
    background-color: black;
height:30px;
opacity: 1;
transition: opacity 2s;
border-top-right-radius: 25px;
border-top-left-radius: 25px;
}
.nav3{margin-right: 1%;
    grid-column: 2/8;
    grid-row: 3/4;
    background-color: black;
height:25px;
border-bottom-right-radius: 25px;
border-bottom-left-radius: 25px;

opacity: 1;
transition: opacity 2s;
}

.nav3 a{
    text-decoration: none;
    
    text-align: center;
    font-family: 'Lobster';
    font-size: 20px;
    color: white;
}

.navigation ul li{
    color: white;
    text-decoration: none;
    margin-left: 2%;
    font-size: 25px;
    font-family: 'Lobster';
}
.division{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6,1fr);
    grid-auto-rows: 1fr;
    
    
    margin-top:70px;
    max-height: 1200px;
    
    color: black;
}
.child{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-column: 1 / 6;
    grid-row: 1/3;
    
}
@keyframes start-animation {
    0% {width: 98%;}
    10%{width: 90%}
    100% {width: 70%}
}
.child img{
    width: 100%;
    margin-left: 2%;
    opacity: 1;
    border-radius: 2%;
    height: 650px;
    grid-row: 1/2;
    grid-column: 1/7;
    
}
.lorem{
    margin-top: 2%;
    grid-row: 3/4;
    grid-column: 1/7;
    opacity: 1;
    color: black;
    margin-left: 2%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    text-decoration: none;
    
    

}

.search-form input {
    
    
    grid-column: 1/6;
    margin-left: 2%;
    height: 50px;
    border: 2px solid red;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.829);
}
.search-form button{
    grid-column: 6/7;
    margin-left: 3%;
    border-radius: 4px;
    height: 55px;
    vertical-align: middle;
    
}
.search-form{
    margin-top: 2%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(6,1fr);
    grid-column: 1/7;
}
.the-right-side{
    grid-column: 6 / 8;
    
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6,1fr);
    max-height: 960px;
    

}
.child h1{
    margin-left: 20px;
    color: white;
    font-size: 200px;
    font-family: 'Lobster';
}
.child2{
    grid-column: 2/8;
    grid-row: 1.5/10;
    margin-right: 1%;
    
    background-color: rgb(1, 1, 139);
    opacity: 1;
    height: 600px;
    transition: opacity 2s;
    overflow:auto;
}
.nav2 h2{
    grid-column: 2/8;
    opacity: 1;
    color: white;
    
    font-family: 'Lobster';
    font-size: 25px;
    
    padding-bottom: 5px;
    text-align: center;
}
.child2 h4{
    
    margin-bottom: 0px;
    font-size: 17px;
    color: black;
    text-align: center;
}
.child2 a{
    text-decoration: none;
}

.button {
    
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }
  .button:hover {
    background: #06D85F;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
    height: 50%;
    
  }
  
  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
    text-align: center;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    
  }
  .popup .close:hover {
    color: red;
  }
  .popup .content {
    margin-top: 5%;
    }
    @keyframes flippy{
        0%{transform: rotateY(0deg)}
        100%{transform: rotateY(90deg);}
    }
.card-front{
    
    
    background-color: white;
    
    
    border-radius: 5px;
    margin-top: 0px;
    margin-left: 2%;
    height:90px;
    width: 96%;
    animation: news-scroll 1000s linear forwards infinite;
    overflow:auto;
}

.card-front h3{
    text-align: center;
    line-height: 25px;
    color: black;
}
.card-front p{
    margin-right: 2px;
    margin-left: 2px;
    color: black;
    font-weight: bold;
    overflow: hidden;
}

.card-back{
    margin-left: 2%;
    
    
    background-color: rgb(201, 195, 195);
    border-radius: 5px;
    transform: rotateY(90deg);
    margin-top: 0px;
    height:90px;
    width: 96%;
    
}

.card-back p{
    margin-right: 2px;
    margin-left: 2px;
    color: black;
    font-weight: bold;
}

/*
.card-front:clic{
    animation: twirl 0.2s ease-in forwards;


.card-back:hover{
    animation: twirl 0.2s 0.2s ease-out forwards ;
}
*/
hr{
    margin-top: 3px;
    margin-bottom:3px;
    text-align: center;
    opacity: 0;
    
}
@keyframes color-change{
    0%{background-color: white;}
    100%{background-color: rgb(15, 206, 15);}
}
@keyframes twirl{
    0%{transform: rotateY(0deg)}
    100%{transform: rotateY(90deg)}
}

@keyframes twirl2{
    0%{transform: rotateY(0deg); opacity: 0}
    100%{transform: rotateY(90deg); opacity: 0}
}
@keyframes news-scroll{
    0%{transform:translateY(5px)}
    
    100%{transform:translateY(-30000px)}
    
}

@media screen and (max-width: 1000px){
    .nav2 h2 {font-size: 20px;
    line-height: 30px;}
}

@media screen and (max-width: 850px){
    .nav2 h2 {font-size: 15px;
    line-height: 30px;}
}
/*
@media screen and (max-width: 920px){
    .navigation{opacity: 0;}
    .child2{
        opacity:0;
    }
    .nav2{
        opacity:0;
    }
    .nav3{
        
        opacity: 0;
    }
    

}*/
@media screen and (max-width: 913px){
    
    .child2{
        animation: move-out 2s forwards;
        
    }
    @keyframes move-out{
            0%{transform: translateY(0px);}
            100%{transform: translateY(-5000px);}
    }
    .nav2{
        animation: move-out 2s forwards;
    }
    .nav3{
        animation: move-out 2s forwards;
        
    }
    .resources{
        animation: move-out 2s forwards;
    }
    .res-header{
        animation: move-out 2s forwards;
    }
    .res-footer{
        animation: move-out 2s forwards;
    }
    .child{width: 98%;}
    .news-logo{
        margin-top: 15px;
    }
    .resource-logo{margin-top: 15px;}
    .search{
        margin-right: 3%;
    }
    
}
.resources{
    
    margin-right: 1%;
    grid-column: 2/8;
    grid-row: 6/7;
    background-color: black;
height: 320px;

overflow: auto;
display: grid;

display: grid;
    
    grid-template-rows: repeat(6,1fr);
    
    grid-gap: 7px;
    
    
}
.resources div a{
    text-decoration: none;
}
.resources div a h2 {
    opacity: 1;
    color: black;
    
    font-family: 'Lobster';
    font-size: 25px;
    text-decoration: none;
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center;
}

.link{
    text-decoration: none;
    margin-top: 1%;
    margin-bottom: 1%;
    text-align: center;
    font-family: 'Lobster';
    font-size: 20px;
    color: white;
}
table {
    background-color: aqua;
    text-align: center;
}
table tr{margin: 1%;}
.res-header{
    margin-top: 2%;
    margin-right: 1%;
    grid-row: 5/6;
    grid-column: 2/8;
    background-color: black;
height:30px;
opacity: 1;

border-top-right-radius: 20px;
border-top-left-radius: 20px;
}
.res-footer{
    
    margin-right: 1%;
    margin-bottom: 1%;
    grid-row: 7/8;
    grid-column: 2/8;
    background-color: black;
height:30px;
opacity: 1;

border-bottom-right-radius: 20px;
border-bottom-left-radius: 20px;
}
.res-header h2{
    opacity: 1;
    color: white;
    
    font-family: 'Lobster';
    font-size: 25px;
    
    padding-bottom: 5px;
    text-align: center;
}


    

.resources div{
    background: white;
    margin: 1%;
    animation: news-scroll 1000s linear forwards infinite;
    
}
.one{border-radius: 8px;
    
    
    grid-row: 1 / 2;
}
.two{
    border-radius: 8px;
    
    grid-row: 2 / 3;
}
.three{
    border-radius: 8px;
    
    
    grid-row:  3 / 4;
}
.four{
    border-radius: 8px;
    
    grid-row: 4/ 5;
}
.five{
    border-radius: 8px;
    
    grid-row: 5 / 6;
}
.six{
    border-radius: 8px;
   
    grid-row: 6 / 7;
}
.seven{
    border-radius: 8px;
    
    grid-row: 7 / 8;
}
.eight{
    border-radius: 8px;
    
    grid-row: 8 / 9;
}
.nine{
    border-radius: 8px;
   
    grid-row: 9 / 10;
    
}
.ten{
    border-radius: 8px;
    
    grid-row: 10 / 11;
    
}







